# SOCAutomatedTestTest

./: .project  README.md  pom.xml
features/: BuscaHomePage.feature  FAP.feature
src/test/java/Pages/: SOC_FAPPage.java  SOC_FAPReportPage.java  SOC_PostDetailsPage.java  SOC_ResultadosBuscaPage.java  SOC_homePage.java
src/test/java/StepsImplementation/: BDDBuscaHomePage.java  BDDFAPTest.java  BDDFapTest.java
src/test/java/TestRunners/: BuscaHomePageTest.java  BuscaHomePageTestRunner.java  FAPTest.java  FAPTestRunner.java  TestRunner.java
src/test/java/Utilities/: DriverFactory.java
taget/cucumber-generated-report/: report.js
