<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.SOCTest</groupId>
  <artifactId>SOCAutomatedTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <dependencies>
  
  		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.13.1</version>
		    <scope>test</scope>
		</dependency>
 
 		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-server</artifactId>
		    <version>3.141.59</version>
		</dependency>
 		
 		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-junit</artifactId>
		    <version>4.7.1</version>
		    <scope>test</scope>
		</dependency>
 		
 		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-java</artifactId>
		    <version>4.7.1</version>
		</dependency>
 		
 		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-core</artifactId>
		    <version>4.7.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/io.cucumber/gherkin -->
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>gherkin</artifactId>
		    <version>4.1.3</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-jvm-deps -->
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-jvm-deps</artifactId>
		    <version>1.0.6</version>
		    <scope>provided</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.trivago.rta/cluecumber-report-plugin -->
		<dependency>
		    <groupId>com.trivago.rta</groupId>
		    <artifactId>cluecumber-report-plugin</artifactId>
		    <version>2.2.0</version>
		</dependency>
		
 
  </dependencies>
  
  <build>
  		<plugins>
  		
		  	 <plugin>
			    <groupId>com.trivago.rta</groupId>
			    <artifactId>cluecumber-report-plugin</artifactId>
			    <version>2.2.0</version>
			    <executions>
			        <execution>
			            <id>report</id>
			            <phase>post-integration-test</phase>
			            <goals>
			                <goal>reporting</goal>
			            </goals>
			        </execution>
			    </executions>
			    <configuration>
			    	<skip>false</skip>
			        <sourceJsonReportDirectory>${project.build.directory}/cucumber-report</sourceJsonReportDirectory>
			        <generatedHtmlReportDirectory>C:/TestReports/generated-report</generatedHtmlReportDirectory>
			        <logLevel>default</logLevel>
			    </configuration>    
			</plugin>
			
  		</plugins>
  </build>
  
</project>

